                   [[blue]].?777777777777777.            
                   [[blue]]777..7777777777777+           
                  [[blue]].77    7777777777777          
                  [[blue]].777 .77777777777777          
                  [[blue]].7777777777777777777         
                   [[blue]]..........:777777777         
            [[blue]].77777777777777777777777777[[yellow]].=======.  
           [[blue]]7777777777777777777777777777[[yellow]].========  
          [[blue]]77777777777777777777777777777[[yellow]].========= 
          [[blue]]77777777777777777777777777777[[yellow]].========= 
          [[blue]]7777777777777777777777777777[[yellow]]:==========.
          [[blue]]7777777777777777777777777+.[[yellow]].===========~
          [[blue]]77777777777.[[yellow]].~==========================
          [[blue]]777777777~[[yellow]].~~~~=~======================.
          [[blue]]777777777[[yellow]].~~~==========================.
          [[blue]]777777777[[yellow]].~~==========================: 
           [[blue]]77777777[[yellow]].============================. 
           [[blue]].,777777[[yellow]].==========================~.  
                   [[yellow]].=========~.........           
                  [[yellow]].===================           
                   [[yellow]].==============..===           
                   [[yellow]].=============.  .==           
                    [[yellow]],=============,,==,           
                    [[yellow]]..===============.            
                          [[yellow]]..~==...  [[green]]

     _____                              _____             _     _           
    / ____|                            |  __ \           | |   | |          
   | (___   __ _ _   _  __ _ _ __ ___  | |__) |___   ___ | |_  | |__  _   _ 
    \___ \ / _` | | | |/ _` | '__/ _ \ |  _  // _ \ / _ \| __| | '_ \| | | |
    ____) | (_| | |_| | (_| | | |  __/ | | \ \ (_) | (_) | |_  | |_) | |_| |
   |_____/ \__, |\__,_|\__,_|_|  \___| |_|  \_\___/ \___/ \__| |_.__/ \__, |
              | |                                                      __/ |
              |_|                                                     |___/ 
                    _____                  _____             
                   |  __ \                |  __ \            
                   | |  | | __ ___   _____| |  | | _____   __
                   | |  | |/ _` \ \ / / _ \ |  | |/ _ \ \ / /
                   | |__| | (_| |\ V /  __/ |__| |  __/\ V / 
                   |_____/ \__,_| \_/ \___|_____/ \___| \_/  

